{
  "name": "alexandros-tsopozidis-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "check:album-art": "node scripts/check-album-art.mjs",
    "prebuild": "node scripts/check-album-art.mjs",
    "smoke:i18n": "bash scripts/smoke-i18n.sh"
  },
  "dependencies": {
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "next-intl": "^4.8.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
